<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Earth Day from SHW Group</title>
<style type="text/css">
<!--
body {
	font-family:Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
#wrapper {
	text-align: justify;
	width: 950px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 2px;
	background-color: #54534A;
	padding: 20px;
	height: 53px;
}

#h_text {
	margin: 41px 0 0 50px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:14px;
	width: 300px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 30px;
	min-height: 350px;
}
#navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #54534A;
	background-color: #9FA1A4;
	margin-bottom: 2px;
	height: 25px;
}
#leftColumn {
	width: 570px;
	float: left;
}
.leftcontent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
}
.pageheader {
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 0px;
}
#imgheader {
	height: 100px;
	width: 950px;
}
#logo {
	height: 53px;
	float: right;
}
#footer {
	margin-top: 0px;
	padding-top: 10px;
	clear: both;
	background-color: #7D9AAA;
	height: 100px;
	padding-left: 70px;
}
#rightColumn {
	width: 260px;
	float: right;
	padding-top: 130px;
}
#thumbs {
	height: 200px;
	width: 60px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.thumbsmargin {
	margin-top: 5px;
}
#image {
	height: 300px;
	width: 300px;
	margin-bottom: 30px;
	float: right;
	margin-top: 5px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
}
#contactinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 0px;
	margin-top: 0px;
	width: 300px;
	float: left;
}
a.webadd {
	color: #FFFFFF;
	text-decoration: none;
}
a.contactinfo {
	color: #FFFFFF;
	text-decoration: none;
}

#navbar ul {
	margin: 0 0px 0 43px;
}

#navbar li {
	display: inline;
}


#navbar a {
	display: block;
	float: left;
	color: #FFFFFF;
	text-decoration: none;
	margin: 5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#navbar a:hover {
	color: #54534A;
}

#navbar li.active a {
	color: #FFFFFF;
}
.style2 {margin-left: 70px; margin-top: 30px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; }
#copyright {
	margin: 5px 0 0 70px;
	font-family:Arial, Helvetica, sans-serif;
	color:#9FA1A4;
	font-size:10px;
	float: left;
	width: 300px;
	text-align: left;
}
a.contactinfo:hover {
	color: #54534A;
	text-decoration: none;
}
#webadd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: right;
	float: right;
	margin-top: 0px;
	margin-right: 70px;
}
a.webadd:hover {
	color: #54534A;
	text-decoration: none;
}
#homeleftColumn {
	width: 670px;
	float: left;
}
#homerightColumn {
	width: 160px;
	float: right;
	padding-top: 130px;
}
#singleColumn {
	width: 810px;
	float: left;
	margin-left: 70px;
	margin-bottom: 30px;
}
.secondaryheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.style2indent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #9FA1A4}
.style8 {color: #000000; }
-->
</style>
<script language="JavaScript">
<!--
if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) >= 4)) {
		if (navigator.userAgent.indexOf('Win') != -1)
		 document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn.css">');
		else if (navigator.userAgent.indexOf('Mac') != -1) document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn-mac.css">');
		}
//-->
</script>  
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="img/SHW-Logo.jpg" alt="SHW Logo" width="250" height="53" border="0" /></a></div>
    <div id="h_text">engagement. translation. environment.</div>
  </div>
  <div id="navbar">
   <ul id="navbar">
   <li id="navbar"><a href="howmuchwillgreensave.html">how much will green save?</a></li>
    <li id="navbar"><a href="benefits.html">benefits abound in green buildings</a></li>
    <li id="navbar"><a href="greensavesgreen.html">green saves green</a></li>
    <li id="navbar"><a href="shwwalksthetalk.html">SHW walks the talk</a></li>
    <li id="navbar"><a href="#">articles</a></li>
    <li id="navbar"><a href="index.html">home</a></li>
   </ul>
  </div>
  
  <div id="imgheader"><img src="img/header.jpg" alt="Header" width="950" height="100" /></div>
      <div id="singleColumn">
      <p><img src="img/harticles.jpg" alt="Happy Earth Day" width="156" height="52" class="pageheader" /><br />
      </p>
      <table width="810" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="162" height="18" class="style2indent"><div align="center"><strong>The Green Myth</strong></div></td>
          <td width="162" class="style2indent"><div align="center"><strong>Builiding Green</strong></div></td>
          <td width="162" class="style2indent"><div align="center"><strong>Green Basics</strong></div></td>
          <td width="162" class="style2indent"><div align="center"><strong>Designing Green</strong></div></td>
          <td width="162" class="style2indent"><div align="center"><strong>SHW Press Release</strong></div></td>
        </tr>
        <tr>
          <td width="162" height="182" class="style2indent"><div align="center"><a href="articles/SHW Group - Debunking the Green Myth - CAM July 08.pdf" target="_blank"><img src="img/debunkingmyth.jpg" alt="Debunking the Green Myth Article" width="125" height="164" border="0" align="middle" /></a></div></td>
          <td width="162" class="style2indent"><div align="center"><a href="articles/SHW Group - Dissecting the process of designing a green office.pdf" target="_blank"></a><a href="articles/SHW Group - Why rate your school.pdf" target="_blank"></a><a href="articles/SHW Group - Kettering University to Build Green - AASHE Bulletin December 22 2008.pdf" target="_blank"><img src="img/Ketteringthmb.jpg" alt="Kettering University Builds Green Article" width="125" height="165" border="0" /></a></div></td>
          <td width="162" class="style2indent"><div align="center"><a href="articles/SHW Group - Focus Green Houston - HBJ November 28 2008.pdf" target="_blank"><img src="img/focusgreenhouston.jpg" alt="Focus Green Houston Article" width="125" height="164" border="0" align="middle" /></a></div></td>
          <td width="162" class="style2indent"><div align="center"><a href="articles/SHW Group - Dissecting the process of designing a green office.pdf" target="_blank"><img src="img/dissectingarticle.jpg" alt="Designing a Green Office Article" width="125" height="164" border="0" align="middle" /></a><a href="articles/SHW Group - Kettering University to Build Green - AASHE Bulletin December 22 2008.pdf" target="_blank"></a></div></td>
          <td width="162" class="style2indent"><div align="center"><a href="articles/SHW Group - Green Office in Plano Texas - News Release.pdf" target="_blank"><img src="img/planonewsrelease.jpg" alt="Plano Office Press Release" width="125" height="164" border="0" align="middle" /></a><a href="articles/SHW Group - Why rate your school.pdf" target="_blank"></a></div></td>
        </tr>
        <tr>
          <td width="162" class="style2indent"><div align="center" class="style6">
              <div align="center">click to preview</div>
          </div></td>
          <td width="162" class="style2indent"><div align="center"><span class="style6">click to preview</span></div></td>
          <td width="162" class="style2indent"><div align="center"><span class="style6">click to preview</span></div></td>
          <td width="162" class="style2indent"><div align="center"><span class="style6">click to preview</span></div></td>
          <td width="162" class="style2indent"><div align="center"><span class="style6">click to preview</span></div></td>
        </tr>
      </table>
      </div>
 
  <div class="footer" id="footer">
   <div id="contactinfo">1.888.SHW.1019 | <a href="mailto:info@shwgroup.com" class="contactinfo">info@shwgroup.com</a></div>
    <div id="webadd">visit our main website at <a href="http://www.shwgroup.com" target="_blank" class="webadd">shwgroup.com</a></div>
    
    </div>
    <div id="copyright">© 2009 | SHW Group LLP | All rights reserved</div>
</div>
</body>
</html>
