<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Earth Day from SHW Group</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
#wrapper {
	text-align: justify;
	width: 950px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 2px;
	background-color: #54534A;
	padding: 20px;
	height: 53px;
}

#h_text {
	margin: 41px 0 0 50px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:14px;
	width: 300px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 30px;
	min-height: 350px;
}
#navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #54534A;
	background-color: #9FA1A4;
	margin-bottom: 2px;
	height: 25px;
}
#leftColumn {
	width: 500px;
	float: left;
	margin-bottom: 30px;
	margin-top: 30px;
}
.leftcontent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
}
.pageheader {
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
}
#imgheader {
	height: 100px;
	width: 950px;
}
#logo {
	height: 53px;
	float: right;
}
#footer {
	margin-top: 0px;
	padding-top: 10px;
	clear: both;
	background-color: #7D9AAA;
	height: 100px;
	padding-left: 70px;
}
#rightColumn {
	width: 360px;
	float: right;
	padding-top: 648px;
	margin-bottom: 30px;
}
#thumbs {
	height: 200px;
	width: 60px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.thumbsmargin {
	margin-top: 5px;
}
#image {
	height: 300px;
	width: 300px;
	margin-bottom: 30px;
	float: right;
	margin-top: 5px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
}
#contactinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 0px;
	margin-top: 0px;
	width: 300px;
	float: left;
}
a.webadd {
	color: #FFFFFF;
	text-decoration: none;
}
a.contactinfo {
	color: #FFFFFF;
	text-decoration: none;
}

#navbar ul {
	margin: 0 0px 0 43px;
}

#navbar li {
	display: inline;
}


#navbar a {
	display: block;
	float: left;
	color: #FFFFFF;
	text-decoration: none;
	margin: 5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#navbar a:hover {
	color: #54534A;
}

#navbar li.active a {
	color: #FFFFFF;
}
.style2 {
	margin-left: 70px;
	margin-top: 0px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
#copyright {
	margin: 5px 0 0 70px;
	font-family:Arial, Helvetica, sans-serif;
	color:#9FA1A4;
	font-size:10px;
	float: left;
	width: 300px;
	text-align: left;
}
a.contactinfo:hover {
	color: #54534A;
	text-decoration: none;
}
#webadd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: right;
	float: right;
	margin-top: 0px;
	margin-right: 70px;
}
a.webadd:hover {
	color: #54534A;
	text-decoration: none;
}
#homeleftColumn {
	width: 670px;
	float: left;
}
#homerightColumn {
	width: 160px;
	float: right;
	padding-top: 130px;
}
#singleColumn {
	width: 810px;
	float: left;
	margin-left: 70px;
	margin-bottom: 30px;
}
.secondaryheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.style2indent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 14px; font-style: normal; color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
.list {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	line-height: 21px;
}
.listER {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	margin-left: 70px;
	line-height: 1.5em;
}
-->
</style>
<script language="JavaScript">
<!--
if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) >= 4)) {
		if (navigator.userAgent.indexOf('Win') != -1)
		 document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn.css">');
		else if (navigator.userAgent.indexOf('Mac') != -1) document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn-mac.css">');
		}
//-->
</script>  
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="img/SHW-Logo.jpg" alt="SHW Logo" width="250" height="53" border="0" /></a></div>
    <div id="h_text">engagement. translation. environment.</div>
  </div>
  <div id="navbar">
   <ul id="navbar">
    <li id="navbar"><a href="howmuchwillgreensave.html">how much will green save?</a></li>
    <li id="navbar"><a href="#">benefits abound in green buildings</a></li>
    <li id="navbar"><a href="greensavesgreen.html">green saves green</a></li>
    <li id="navbar"><a href="shwwalksthetalk.html">SHW walks the talk</a></li>
    <li id="navbar"><a href="articles.html">articles</a></li>
    <li id="navbar"><a href="index.html">home</a></li>
   </ul>
  </div>
  <div id="imgheader"><img src="img/header.jpg" alt="Header" width="950" height="100" /></div>
  <div id="content">
    <div class="style2" id="singleColumn">
      <p><img src="img/hbenefits.jpg" alt="Happy Earth Day" width="772" height="52" class="pageheader" /></p>
      <span class="style5">Sustainability is not a score card—it’s about doing the right and necessary thing for our clients, their campuses and our future.<br />
      <br />
      </span><span class="secondaryheading">Did you know that green buildings:</span> <br />
      <br />
      <strong class="secondaryheading">Support teaching and learning</strong><br />
      Green buildings are teaching buildings 
      Not only can they be integrated with numerous lesson plans, but they create healthy environments that encourage learning: <br />
      <ul type="square"><li class="list">Daylight and views increase performance</li>
        <li class="list">High indoor air quality improves health, and therefore good attendance</li>
        <li class="list">Acoustics increase learning potential</li>
        <li class="list">Thermal comfort increases occupant satisfaction</li>
      </ul>
        Source-<a href="http://www.buildgreenschools.org/resources/research.html" target="_blank">http://www.buildgreenschools.org/resources/research.html</a><br />
<br />
<strong class="secondaryheading">Add to your bottom line</strong><br />
Imagine what you could do with the money you save with more efficient energy systems.<br />
<br />
Worried about the upfront investment of a green building? Davis Langdon’s July 2007 report <em>Cost of Green Revisited</em> found “there is no significant difference in average cost for green buildings as compared to non-green buildings.”<br />
<br />
Source-<a href="http://www.davislangdon.com/USA/Research/ResearchFinder/2007-The-Cost-of-Green-Revisited/" target="_blank">http://www.davislangdon.com/USA/Research/ResearchFinder/2007-The-Cost-of-Green-Revisited/</a><br />
<br />
<strong><span class="secondaryheading">Address larger global issues</span></strong><br />
Green buildings are an outward commitment to good stewardship. According to the USGBC, the built environment has a profound impact on our natural environment, economy, health and productivity. In the United States alone, buildings account for:<br />
<ul type="square"><li class="list">72 percent of electricity consumption</li>
<li class="list">39 percent of energy use</li>
<li class="list">38 percent of all carbon dioxide (CO2) emissions</li>
<li class="list">40 percent of raw materials use</li>
<li class="list">30 percent of waste output (136 million tons annually)</li>
<li class="list">14 percent of potable water consumption.</li></ul>
<strong class="secondaryheading">Are on the rise</strong><br />
The three largest segments for nonresidential green building construction—office, education and health care—will account for more than 80 percent of total nonresidential green construction in 2008. [source: FMI (2008). U.S. Construction Overview]</div>
  </div>
  <div class="footer" id="footer">
   <div id="contactinfo">1.888.SHW.1019 | <a href="mailto:info@shwgroup.com" class="contactinfo">info@shwgroup.com</a></div>
    <div id="webadd">visit our main website at <a href="http://www.shwgroup.com" target="_blank" class="webadd">shwgroup.com</a></div>
    
  </div>
    <div id="copyright">© 2009 | SHW Group LLP | All rights reserved</div>
</div>
</body>
</html>
