<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Earth Day from SHW Group</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
#wrapper {
	text-align: justify;
	width: 950px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 2px;
	background-color: #54534A;
	padding: 20px;
	height: 53px;
}

#h_text {
	margin: 41px 0 0 50px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:14px;
	width: 300px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 30px;
	min-height: 350px;
}
#navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #54534A;
	background-color: #9FA1A4;
	margin-bottom: 2px;
	height: 25px;
}
#leftColumn {
	width: 500px;
	float: left;
	margin-bottom: 10px;
	padding-left: 70px;
}
.leftcontent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
}
.pageheader {
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 0px;
}
#imgheader {
	height: 100px;
	width: 950px;
}
#logo {
	height: 53px;
	float: right;
}
#footer {
	margin-top: 0px;
	padding-top: 10px;
	clear: both;
	background-color: #7D9AAA;
	height: 100px;
	padding-left: 70px;
}
#rightColumn {
	width: 360px;
	float: right;
}
#thumbs {
	height: 265px;
	width: 55px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.thumbsmargin {
	margin-top: 5px;
}
#image {
	height: 300px;
	width: 300px;
	float: right;
	margin-top: 45px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
}
#contactinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 0px;
	margin-top: 0px;
	width: 300px;
	float: left;
}
a.webadd {
	color: #FFFFFF;
	text-decoration: none;
}
a.contactinfo {
	color: #FFFFFF;
	text-decoration: none;
}

#navbar ul {
	margin: 0 0px 0 43px;
}

#navbar li {
	display: inline;
}


#navbar a {
	display: block;
	float: left;
	color: #FFFFFF;
	text-decoration: none;
	margin: 5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#navbar a:hover {
	color: #54534A;
}

#navbar li.active a {
	color: #FFFFFF;
}
.style2 {
	margin-left: 0px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: normal;
}
#copyright {
	margin: 5px 0 0 70px;
	font-family:Arial, Helvetica, sans-serif;
	color:#9FA1A4;
	font-size:10px;
	float: left;
	width: 300px;
	text-align: left;
}
.list {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	margin-left: 0px;
	line-height: 21px;
}
a.contactinfo:hover {
	color: #54534A;
	text-decoration: none;
}
#webadd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: right;
	float: right;
	margin-top: 0px;
	margin-right: 70px;
}
a.webadd:hover {
	color: #54534A;
	text-decoration: none;
}
#homeleftColumn {
	width: 670px;
	float: left;
}
#homerightColumn {
	width: 160px;
	float: right;
	padding-top: 130px;
}
#singleColumn {
	width: 880px;
	float: left;
	margin-bottom: 50px;
}
.secondaryheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}
#leftColumnmont {
	width: 500px;
	float: left;
	margin-bottom: 30px;
	padding-left: 70px;
}
-->
</style>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript">
<!--
if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) >= 4)) {
		if (navigator.userAgent.indexOf('Win') != -1)
		 document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn.css">');
		else if (navigator.userAgent.indexOf('Mac') != -1) document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn-mac.css">');
		}
//-->
</script>  
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="img/SHW-Logo.jpg" alt="SHW Logo" width="250" height="53" border="0" /></a></div>
    <div id="h_text">engagement. translation. environment.</div>
  </div>
  <div id="navbar">
   <ul id="navbar">
    <li id="navbar"><a href="howmuchwillgreensave.html">how much will green save?</a></li>
    <li id="navbar"><a href="benefits.html">benefits abound in green buildings</a></li>
    <li id="navbar"><a href="#">green saves green</a></li>
    <li id="navbar"><a href="shwwalksthetalk.html">SHW walks the talk</a></li>
    <li id="navbar"><a href="articles.html">articles</a></li>
    <li id="navbar"><a href="index.html">home</a></li>
   </ul>
  </div>
  <div id="imgheader"><img src="img/header.jpg" alt="Header" width="950" height="100" /></div>
  <div id="content">
    <div id="leftColumn">
      <p><img src="img/hgreensaves.jpg" alt="Happy Earth Day" width="418" height="52" class="pageheader" /></p>
<p class="style2"><span class="secondaryheading">Myth: Green buildings cost more.<br />
            <br />
        Fact: Sustainability makes financial sense! </span><span class="style2"><br />
          </span><br />
        In today’s economy, when you want to show your contributors that you are good stewards of their money, LEED buildings are a physical testament to your commitment.<br />
        <br />
        Learn about a community college’s LEED certified project built without an extra penny added to the budget.</p>
    </div>
    <div class="secondaryheading" id="leftColumnmont">
      <p class="style2"><span class="secondaryheading">Stanley P. Ash Building-Life Sciences Building<br />
        Montcalm Community College</span><br />
      
      <ul type="square">
        <li class="list">LEED certified</li>
        <li class="list">Completed August 2007</li>
        <li class="list">22,000 square foot addition<br />
        </li>
        <li class="list">50,500 square foot renovation</li>
      </ul>
<span class="style2">With major economic changes at work in Michigan, Montcalm Community College wanted to create a retraining program to refocus a manufacturing workforce to the technology-rich life science and health care fields. For the college to achieve this, the project required a design that included a new addition and the renovation of two buildings that were constructed in the 1960s. Able to accommodate future space and program needs, the facility was also envisioned as highly flexible and able to provide maximum use in minimal space.<br />
        <br />
As a publicly funded project, state space efficiency and sustainability standards were key considerations for the design team, along with the goal for LEED certification. The tight hillside site sloping down to wetlands and a nearby river presented a major challenge, which the design team recognized as a two-fold opportunity: The new two-story addition was pulled back from the marsh and its lower level was built into the hillside, which 1) preserved the integrity of both the design and wetlands habitat, and 2) created more connectivity and shortened the walking distance between the new addition and one of the old buildings—an attractive aspect in a cold climate.<br />
<br />
The project's sustainable solutions include 95 percent of the new addition constructed with recycled steel and its exterior shell constructed with locally manufactured brick with strategic window placement introducing abundant energy-saving natural lighting. Outdated labs in existing buildings were repurposed into classrooms while state-of-the-art labs were incorporated into the new addition and can double as additional classrooms, seminar rooms and more. Designed as intelligent containers, all the new spaces easily double in use and accommodate various changing needs. They are equipped with mobile furniture and moveable equipment, water and power at the perimeter of the rooms, and easy access to the technology, mechanical and electrical backbone of the facility. Near the facility's distinguishing glass- and metal-clad main entry, a student gathering area offers a large breakout area for academic and communal purposes. Students will find spaces for study, open computer lab use, opportunities to interact with faculty and enjoy refreshments in a lounge-type area. This flexible facility is designed to address the changing needs of students and the community for years to come.<br />
</span></div>
    <div id="rightColumn">
    <div id="image"><img src="img/montdetail.jpg" alt="image" name="imageholder" width="300" height="300" border="0" id="imageholder" /></div>
    <div id="thumbs"><img src="img/montthm3.jpg" alt="Thumbnail 1" name="thmb1" width="50" height="50" border="0" class="thumbsmargin" id="thmb1" /><a href="javascript:;"><img src="img/montthm5.jpg" alt="Thumbnail 2" name="thmb2" width="50" height="50" border="0" class="thumbsmargin" id="thmb2" onmouseover="MM_swapImage('imageholder','','img/montclassroom.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="javascript:;"><img src="img/montthm4.jpg" alt="Thumbnail 3" name="thmb3" width="50" height="50" border="0" class="thumbsmargin" id="thmb3" onmouseover="MM_swapImage('imageholder','','img/montcorridor.jpg',1)" onmouseout="MM_swapImgRestore()" /><img src="img/montthm2.jpg" alt="Thumbnail 4" name="thmb3" width="50" height="50" border="0" class="thumbsmargin" id="thmb3" onmouseover="MM_swapImage('imageholder','','img/montdetail2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><br />
<br />
</div>
    <div align="right"><br />
        <br />
      <strong><br />
        Life Sciences Building</strong><br />
      Montcalm Community College</div>
    </div>
  </div>
    
  <div class="footer" id="footer">
   <div id="contactinfo">1.888.SHW.1019 | <a href="mailto:info@shwgroup.com" class="contactinfo">info@shwgroup.com</a></div>
    <div id="webadd">visit our main website at <a href="http://www.shwgroup.com" target="_blank" class="webadd">shwgroup.com</a></div>
    
  </div>
    <div id="copyright">© 2009 | SHW Group LLP | All rights reserved</div>
</div>
</body>
</html>
