<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Earth Day from SHW Group</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
#wrapper {
	text-align: justify;
	width: 950px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 2px;
	background-color: #54534A;
	padding: 20px;
	height: 53px;
}

#h_text {
	margin: 41px 0 0 50px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:14px;
	width: 300px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 30px;
	min-height: 350px;
}
#navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #54534A;
	background-color: #9FA1A4;
	margin-bottom: 2px;
	height: 25px;
}
#leftColumn {
	width: 500px;
	float: left;
	margin-left: 70px;
}
.leftcontent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
}
.pageheader {
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
}
#imgheader {
	height: 100px;
	width: 950px;
}
#logo {
	height: 53px;
	float: right;
}
#footer {
	margin-top: 0px;
	padding-top: 10px;
	clear: both;
	background-color: #7D9AAA;
	height: 100px;
	padding-left: 70px;
}
#rightColumn {
	width: 360px;
	float: right;
	padding-top: 140px;
}
#thumbs {
	height: 200px;
	width: 60px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.thumbsmargin {
	margin-top: 5px;
}
#image {
	height: 300px;
	width: 300px;
	margin-bottom: 30px;
	float: right;
	margin-top: 5px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
}
#contactinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 0px;
	margin-top: 0px;
	width: 300px;
	float: left;
}
a.webadd {
	color: #FFFFFF;
	text-decoration: none;
}
a.contactinfo {
	color: #FFFFFF;
	text-decoration: none;
}

#navbar ul {
	margin: 0 0px 0 43px;
}

#navbar li {
	display: inline;
}


#navbar a {
	display: block;
	float: left;
	color: #FFFFFF;
	text-decoration: none;
	margin: 5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#navbar a:hover {
	color: #54534A;
}

#navbar li.active a {
	color: #FFFFFF;
}
.style2 {
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
#copyright {
	margin: 5px 0 0 70px;
	font-family:Arial, Helvetica, sans-serif;
	color:#9FA1A4;
	font-size:10px;
	float: left;
	width: 300px;
	text-align: left;
}
a.contactinfo:hover {
	color: #54534A;
	text-decoration: none;
}
#webadd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: right;
	float: right;
	margin-top: 0px;
	margin-right: 70px;
}
a.webadd:hover {
	color: #54534A;
	text-decoration: none;
}
#homeleftColumn {
	width: 670px;
	float: left;
}
#homerightColumn {
	width: 160px;
	float: right;
	padding-top: 130px;
}
.list {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	line-height: 21px;
}
.listER {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	margin-left: 70px;
	line-height: 1.5em;
}
#singleColumn {
	width: 880px;
	float: left;
}
.secondaryheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.style2indent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript">
<!--
if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) >= 4)) {
		if (navigator.userAgent.indexOf('Win') != -1)
		 document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn.css">');
		else if (navigator.userAgent.indexOf('Mac') != -1) document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn-mac.css">');
		}
//-->
</script>  
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="img/SHW-Logo.jpg" alt="SHW Logo" width="250" height="53" border="0" /></a></div>
    <div id="h_text">engagement. translation. environment.</div>
  </div>
  <div id="navbar">
   <ul id="navbar">
    <li id="navbar"><a href="#">how much will green save?</a></li>
    <li id="navbar"><a href="benefits.html">benefits abound in green buildings</a></li>
    <li id="navbar"><a href="greensavesgreen.html">green saves green</a></li>
    <li id="navbar"><a href="shwwalksthetalk.html">SHW walks the talk</a></li>
    <li id="navbar"><a href="articles.html">articles</a></li>
    <li id="navbar"><a href="index.html">home</a></li>
   </ul>
  </div>
  <div id="imgheader"><img src="img/header.jpg" alt="Header" width="950" height="100" /></div>
  <div id="content">
    <div id="leftColumn">
      <p><img src="img/hhowmuch.jpg" alt="Happy Earth Day" width="609" height="52" class="pageheader" /></p>
      <p class="style2">        With an emphasis on health, aesthetics, operation and maintenance cost savings, Central Michigan University’s challenge was to design a landmark building that showcases its College of Education  and harmonizes with existing campus structures. To support their sustainable investment, SHW developed an energy model to calculate how much the building  will save annually with its potential LEED gold education building. They will save nearly $1 million in electricity costs and more than 15 million gallons of water over 30 years.<br />
        <a href="http://www.shwgroup.com/portfolio/cmu.html" target="_blank">Click here</a> to learn more about this project.<br />
      </p>
      <ul type="square">
        <li class="list">Going for LEED gold</li>
        <li class="list">Fixed budget: $50 million</li>
        <li class="list">No program sacrificed</li>
        <li class="list">$700,000 savings</li>
        <li class="list">Building will reap long-term yearly savings:</li>
      </ul>
      <table width="500" border="0" cellpadding="0" cellspacing="1" class="style2">
        <tr bordercolor="#FFFFFF" bgcolor="#7D9AAA">
          <td valign="middle"><div align="center" class="style3">System</div></td>
          <td valign="middle"><div align="center" class="style3">Design</div></td>
          <td valign="middle"><div align="center" class="style3">Baseline</div></td>
          <td valign="middle" bgcolor="#B0B579"><div align="center" class="style3">Savings</div></td>
        </tr>
        <tr>
          <td height="25"><div align="center">Electricity</div></td>
          <td><div align="center">$134,548</div></td>
          <td><div align="center">$165,709</div></td>
          <td><div align="center"><strong>18.8%</strong></div></td>
        </tr>
        <tr>
          <td height="25"><div align="center">Campus Steam</div></td>
          <td><div align="center">$47,721</div></td>
          <td><div align="center">$89,130</div></td>
          <td><div align="center"><strong>46.5%</strong></div></td>
        </tr>
        <tr>
          <td height="25"><div align="center">Water Usage</div></td>
          <td><div align="center">566,969 Gal/yr</div></td>
          <td><div align="center">1,069,396 Gal/yr</div></td>
          <td><div align="center"><strong>47%</strong></div></td>
        </tr>
      </table>
      </div>
    <div id="rightColumn">
      <div align="right"><img src="img/HiEd-Animated-Gif.gif" alt="CMU Animated GIF" width="360" height="240" /><br />
        <br />
        <strong>College of Education</strong><br />
Central Michigan University</div>
    </div>
  </div>
  <div class="footer" id="footer">
   <div id="contactinfo">1.888.SHW.1019 | <a href="mailto:info@shwgroup.com" class="contactinfo">info@shwgroup.com</a></div>
    <div id="webadd">visit our main website at <a href="http://www.shwgroup.com" target="_blank" class="webadd">shwgroup.com</a></div>
    
    </div>
    <div id="copyright">© 2009 | SHW Group LLP | All rights reserved</div>
</div>
</body>
</html>
