<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Earth Day from SHW Group</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: justify;
	width: 950px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 2px;
	background-color: #54534A;
	padding: 20px;
	height: 53px;
}

#h_text {
	margin: 41px 0 0 50px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:14px;
	width: 300px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 30px;
	min-height: 350px;
}
#navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #54534A;
	background-color: #9FA1A4;
	margin-bottom: 2px;
	height: 25px;
}
#leftColumn {
	width: 570px;
	float: left;
}
.leftcontent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
}
.pageheader {
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 70px;
}
#imgheader {
	height: 100px;
	width: 950px;
}
#logo {
	height: 53px;
	float: right;
}
#footer {
	margin-top: 0px;
	padding-top: 10px;
	clear: both;
	background-color: #7D9AAA;
	height: 100px;
	padding-left: 70px;
}
#rightColumn {
	width: 260px;
	float: right;
	padding-top: 173px;
}
#thumbs {
	height: 200px;
	width: 60px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.thumbsmargin {
	margin-top: 5px;
}
#image {
	height: 300px;
	width: 300px;
	margin-bottom: 30px;
	float: right;
	margin-top: 5px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
}
#contactinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 0px;
	margin-top: 0px;
	width: 300px;
	float: left;
}
a.webadd {
	color: #FFFFFF;
	text-decoration: none;
}
a.contactinfo {
	color: #FFFFFF;
	text-decoration: none;
}

#navbar ul {
	margin: 0 0px 0 43px;
}

#navbar li {
	display: inline;
}


#navbar a {
	display: block;
	float: left;
	color: #FFFFFF;
	text-decoration: none;
	margin: 5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#navbar a:hover {
	color: #54534A;
}

#navbar li.active a {
	color: #FFFFFF;
}
.style2 {margin-left: 70px; margin-top: 30px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; }
#copyright {
	margin: 5px 0 0 70px;
	font-family:Arial, Helvetica, sans-serif;
	color:#9FA1A4;
	font-size:10px;
	float: left;
	width: 300px;
	text-align: left;
}
a.contactinfo:hover {
	color: #54534A;
	text-decoration: none;
}
#webadd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: right;
	float: right;
	margin-top: 0px;
	margin-right: 70px;
}
a.webadd:hover {
	color: #54534A;
	text-decoration: none;
}
#homeleftColumn {
	width: 670px;
	float: left;
}
#homerightColumn {
	width: 160px;
	float: right;
	padding-top: 130px;
}
.style3 {
	font-size: 14px;
	font-weight: bold;
}
.secondaryheader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
-->
</style>
<script language="JavaScript">
<!--
if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) >= 4)) {
		if (navigator.userAgent.indexOf('Win') != -1)
		 document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn.css">');
		else if (navigator.userAgent.indexOf('Mac') != -1) document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn-mac.css">');
		}
//-->
</script>  
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><img src="img/SHW-Logo.jpg" alt="SHW Logo" width="250" height="53" border="0" /></div>
    <div id="h_text">engagement. translation. environment.</div>
  </div>
  <div id="navbar">
   <ul id="navbar">
    <li id="navbar"><a href="howmuchwillgreensave.html">how much will green save?</a></li>
    <li id="navbar"><a href="benefits.html">benefits abound in green buildings</a></li>
    <li id="navbar"><a href="greensavesgreen.html">green saves green</a></li>
    <li id="navbar"><a href="shwwalksthetalk.html">SHW walks the talk</a></li>
    <li id="navbar"><a href="articles.html">articles</a></li>
    <li id="navbar"><a href="#">home</a></li>
   </ul>
  </div>
  <div id="imgheader"><img src="img/header.jpg" alt="Header" width="950" height="100" /></div>
  <div id="content">
    <div id="homeleftColumn">
      <p><img src="img/hhome.jpg" alt="Happy Earth Day" width="360" height="52" class="pageheader" /></p>
      <p class="style2"><span class="secondaryheader">The  financial benefits of sustainability enhance responsibility and stewardship</span> <br />
        <br />
          As we celebrate Earth Day, we  celebrate making a difference for the future. We celebrate better learning  environments and better building efficiency. And we celebrate teaching  environmental responsibility to generations of students who are going to  inherit a world of challenges.<br />
          <br />
        What if we told you  that sustainable learning environments are cost-effective both in the  short-term and the long-term, depending on your goals? Who could say no to a  facility that improves learning, teaches green values and saves an institution money?<br />
        <br />
        <strong>We hope you enjoy this interactive experience we designed for Earth Day. If you would like to talk further about these topics, please visit our main website for specific office <a href="http://www.shwgroup.com/contacts/index.html" target="_blank">contact information.</a></strong></p>
    </div>
    <div id="rightColumn"><img src="img/affiliaitonlogos.jpg" alt="Affiliation Logos" width="212" height="70" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="1,0,72,69" href="http://www.architecture2030.org/" target="_blank" alt="Visit architecture2030.org" />
<area shape="rect" coords="81,0,137,67" href="#http://www.energystar.gov/" target="_blank" alt="Visit energystar.gov" />
<area shape="rect" coords="143,-1,206,67" href="http://www.usgbc.org/" target="_blank" alt="Visit usgbc.org" />
</map></div>
  </div>
 <div class="footer" id="footer">
   <div id="contactinfo">1.888.SHW.1019 | <a href="mailto:info@shwgroup.com" class="contactinfo">info@shwgroup.com</a></div>
    <div id="webadd">visit our main website at <a href="http://www.shwgroup.com" target="_blank" class="webadd">shwgroup.com</a></div>
    
    </div>
    <div id="copyright">© 2009 | SHW Group LLP | All rights reserved</div>
</div>
</body>
</html>
