<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Happy Earth Day from SHW Group</title>
<style type="text/css">
<!--
body {
	font-family:Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
#wrapper {
	text-align: justify;
	width: 950px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 2px;
	background-color: #54534A;
	padding: 20px;
	height: 53px;
}

#h_text {
	margin: 41px 0 0 50px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:14px;
	width: 300px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 30px;
	min-height: 350px;
}
#navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #54534A;
	background-color: #9FA1A4;
	margin-bottom: 2px;
	height: 25px;
}
#leftColumn {
	width: 500px;
	float: left;
	margin-bottom: 30px;
	margin-left: 70px;
	margin-top: 0px;
}
.leftcontent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
}
.pageheader {
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
}
#imgheader {
	height: 100px;
	width: 950px;
}
#logo {
	height: 53px;
	float: right;
}
#footer {
	margin-top: 0px;
	padding-top: 10px;
	clear: both;
	background-color: #7D9AAA;
	height: 100px;
	padding-left: 70px;
	
}
#rightColumn {
	width: 360px;
	float: right;
	margin-bottom: 30px;
}
.allisonvid {
	margin-top: 65px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#thumbs {
	height: 265px;
	width: 55px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.thumbsmargin {
	margin-top: 5px;
}
#image {
	height: 300px;
	width: 300px;
	margin-bottom: 30px;
	float: right;
	margin-top: 5px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
}
#contactinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	margin-left: 0px;
	margin-top: 0px;
	width: 300px;
	float: left;
}
a.webadd {
	color: #FFFFFF;
	text-decoration: none;
}
a.contactinfo {
	color: #FFFFFF;
	text-decoration: none;
}

#navbar ul {
	margin: 0 0px 0 43px;
}

#navbar li {
	display: inline;
}


#navbar a {
	display: block;
	float: left;
	color: #FFFFFF;
	text-decoration: none;
	margin: 5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#navbar a:hover {
	color: #54534A;
}

#navbar li.active a {
	color: #FFFFFF;
}
.style2 {
	margin-left: 0px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
#copyright {
	margin: 5px 0 0 70px;
	font-family:Arial, Helvetica, sans-serif;
	color:#9FA1A4;
	font-size:10px;
	float: left;
	width: 300px;
	text-align: left;
}
a.contactinfo:hover {
	color: #54534A;
	text-decoration: none;
}
#webadd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: right;
	float: right;
	margin-top: 0px;
	margin-right: 70px;
}
a.webadd:hover {
	color: #54534A;
	text-decoration: none;
}
#homeleftColumn {
	width: 670px;
	float: left;
}
#homerightColumn {
	width: 160px;
	float: right;
	padding-top: 130px;
}
#singleColumn {
	width: 570px;
	float: left;
	margin-bottom: 30px;
}
.secondaryheading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.list {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	margin-left: 0px;
	line-height: 21px;
	text-align: left;
}
.style2indent {
	margin-left: 70px;
	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.energylogo {
	margin-top: 55px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.adopterlogopad {
	margin-top: 498px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.style3 {	margin-top: 30px;
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="JavaScript">
<!--
if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) >= 4)) {
		if (navigator.userAgent.indexOf('Win') != -1)
		 document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn.css">');
		else if (navigator.userAgent.indexOf('Mac') != -1) document.write('<LINK REL="stylesheet" TYPE="text/css" HREF="css/re/nn-mac.css">');
		}
//-->
</script>  
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="img/SHW-Logo.jpg" alt="SHW Logo" width="250" height="53" border="0" /></a></div>
    <div id="h_text">engagement. translation. environment.</div>
  </div>
  <div id="navbar">
   <ul id="navbar">
    <li id="navbar"><a href="howmuchwillgreensave.html">how much will green save?</a></li>
    <li id="navbar"><a href="benefits.html">benefits abound in green buildings</a></li>
    <li id="navbar"><a href="greensavesgreen.html">green saves green</a></li>
    <li id="navbar"><a href="#">SHW walks the talk</a></li>
    <li id="navbar"><a href="articles.html">articles</a></li>
    <li id="navbar"><a href="index.html">home</a></li>
   </ul>
  </div>
  <div id="imgheader"><img src="img/header.jpg" alt="Header" width="950" height="100" /></div>
  
    <div class="style2" id="leftColumn">
      <p><img src="img/hwalks.jpg" alt="Happy Earth Day" width="432" height="41" class="pageheader" /></p>
      <p class="style3"><span class="secondaryheading">This Earth Day, we want you to know how serious we are about creating sustainable and healthy environments.</span><br />
          <br />
        <strong class="secondaryheading">We are pioneers.</strong><br />
        SHW designed Roy Lee Walker Elementary in McKinney, Texas, before there was talk about LEED or green. <a href="http://www.shwgroup.com/portfolio/walker.html">Click Here</a> to learn more about this project.<br />
  <br />
  <strong class="secondaryheading">We bring knowledge.</strong><br />
        SHW is working to shorten our own learning curve in order to provide you with the resources and knowledge to help meet your goals.<br />
      </p>
      <ul type="square">
        <li class="list">Our sustainable Research &amp; Benchmark team is one of several groups that informs a richer design process and brings leading knowledge to the table for our clients.</li>
        <li class="list">We have designed 2 LEED certified schools, and 22 are in the design process.</li>
      </ul>
      <strong class="secondaryheading">We bring passion.</strong><br />
Our growing number of LEED APs understands the LEED certification process and partners with clients to realize an institution’s sustainable visions. <br />
<br />
<strong class="secondaryheading">We are meeting the Challenge.</strong><br />
The 2030 Challenge, that is. Architecture 2030 established the 2030 Challenge “to achieve a dramatic reduction in the global-warming-causing greenhouse gas (GHG) emissions of the Building Sector by changing the way buildings and developments are planned, designed and constructed.” Organizations that accept the challenge, as SHW Group has done, agree to take major steps to reduce GHG.<br />
<a href="http://www.architecture2030.org" target="_blank">http://www.architecture2030.org</a><br />
<br />
<strong class="secondaryheading">We earned the Energy Star.</strong><br />
You have seen the Energy Star logo on home appliances, but did you know that schools can earn the Energy Star? In fact, the EPA just accepted the Gloria Marshall Elementary School in Spring, Texas, for the Energy Star Challenge, and the project will be displayed at the upcoming AIA National Convention. <br />
<a href="http://www.energystar.gov/" target="_blank">http://www.energystar.gov</a><br />
<br />
<strong class="secondaryheading">Our offices practice sustainability.</strong><br />
SHW Group believes in following the same commitment to sustainability we encourage our clients to follow. In fact, three of our offices are eligible for LEED-CI, commercial interiors, certification.<br />
<br />
<a href="http://www.shwgroup.com/philosophy/leed_austin.html" target="_blank">Click here</a> to read about our Austin, Texas, office.<br />
<br />
<a href="articles/SHW Group - Dissecting the process of designing a green office.pdf" target="_blank">Click here</a> to read about how SHW architects implemented sustainable practices<br />
in designing the Austin office.<br />
<br />
<a href="articles/SHW Group - Green Office in Plano Texas - News Release.pdf">Click here</a> to read the press release about the North Texas office opening.<br />
<br />
In the window to the right, SHW Group employee Alison Clark, LEED AP, who helped   implement the sustainable elements for SHW’s North Texas office, talks about how   the office not only reinforces SHW’s sustainable commitment, but how it also   encourages clients to take a serious look at designing greener learning   environments.</div>
    <div id="rightColumn"><a href="http://www.architecture2030.org" target="_blank"><img src="img/AdopterLogo.jpg" alt="Visit architecture2030.org" border="0" class="adopterlogopad" /></a><br />
      <a href="http://www.energystar.gov" target="_blank"><img src="img/energy-star-logo.gif" alt="Visit energystar.gov" width="150" height="61" border="0" class="energylogo" /></a>
     <!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
	<div align="right">
	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','360','height','280','align','middle','class','allisonvid','id','AllisonClark','src','AllisonClark','play','false','loop','false','quality','high','bgcolor','#ffffff','name','AllisonClark','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','https://www.macromedia.com/go/getflashplayer','movie','AllisonClark' ); //end AC code
</script><noscript><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="360" height="280" align="middle" class="allisonvid" id="AllisonClark">
	    <param name="allowScriptAccess" value="sameDomain" />
	    <param name="allowFullScreen" value="false" />
	    <param name="movie" value="AllisonClark.swf" />
	    <param name="play" value="false" />
	    <param name="loop" value="false" />
	    <param name="quality" value="high" />
	    <param name="bgcolor" value="#ffffff" />	
	    <embed src="AllisonClark.swf" play="false" loop="false" quality="high" bgcolor="#ffffff" width="360" height="280" name="AllisonClark" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" />    
      </object></noscript>
	  <br />
    <strong><br />
    Alison Clark</strong>, LEED AP, SHW Group</div>

    </div>
  <div class="footer" id="footer">
   <div id="contactinfo">1.888.SHW.1019 | <a href="mailto:info@shwgroup.com" class="contactinfo">info@shwgroup.com</a></div>
    <div id="webadd">visit our main website at <a href="http://www.shwgroup.com" target="_blank" class="webadd">shwgroup.com</a></div>
  </div>
<div id="copyright">© 2009 | SHW Group LLP | All rights reserved</div>
</div>
</div>
</body>
</html>
